$body-bg: #e9f2f7
$header-bg: #f5f5f5
$page-bg: #fff
$link-color: desaturate(#0c78d1, 40)
$heading-color: #333

html, body
  background-color: $body-bg
  color: #444

h1
  a
    @extend .h1-font
    line-height: .8em
    text-decoration: none
    color: $heading-color
    letter-spacing: -1px
    padding-top: .11em
    +text-shadow(#fff, 1px, 1px, 1px)
  text-align: center
  & + p
    color: #666
    font-size: 1.3em
    text-align: center

#page
  background: #fff
  border: 1px solid darken($body-bg, 4)
  +background-clip(padding-box)
  @extend .round-corners
  +box-shadow(darken($body-bg, 3), 0, 2px, 15px)
  a
    color: $link-color
    text-decoration: none
    &:hover
      text-decoration: underline

#footer
  font-size: .9em
  color: desaturate(darken($body-bg, 20), 28)
  a
    color: desaturate(darken($body-bg, 28), 28)
    text-decoration: underline
    &:hover
      color: desaturate(darken($body-bg, 40), 28)